<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.RegimesListPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True"
             BackgroundColor="White"
             FlowDirection="RightToLeft">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" Command="{Binding GoToHomePage}"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <!--Add New Regime-->
        <Border StrokeShape="RoundRectangle 10"
                Stroke="DarkSlateBlue"
                Padding="10"
                StrokeThickness="1"
                Margin="50,100,50,100"
                BackgroundColor="WhiteSmoke">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsVisible" Value="Collapse"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsShowNewRegimeForm}" Value="true">
                            <Setter Property="IsVisible" Value="Visible"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsShowNewRegimeForm}" Value="false">
                            <Setter Property="IsVisible" Value="Collapse"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <input:FormView Spacing="5" 
                    SubmitCommand="{Binding SaveNewRegimeCommand}">
                <Picker
                    Title="اختر نظام الدايت"
                    x:Name="act"
                    SelectedIndex="1"
                    ItemsSource="{Binding Regimes}"
                    ItemDisplayBinding="{Binding RegimeName}"
                    SelectedItem="{Binding SelectedRegime}"
                    FontSize="15"
                    TextColor="DarkSlateBlue"
                    TitleColor="DarkSlateBlue">
                </Picker>

                <mat:DatePickerField
                    Date="{Binding DateStart}"
                    Padding="0"
                    Format="dd/MM/yyyy"
                    Title="من"
                    FontSize="15"
                    TextColor="DarkSlateBlue"
                    TitleColor="Gray"
                    MinimumDate="01/01/1930"
                    MaximumDate="01/01/2025"
                    AccentColor="DarkSlateBlue"
                    TitleFontSize="16">
                    <mat:DatePickerField.Validations>
                        <validation:RequiredValidation  Message="اختر التاريخ"/>
                        <validation:RegexValidation Pattern="01-12-2025"
                                               Message=""/>
                    </mat:DatePickerField.Validations>
                </mat:DatePickerField>

                <mat:DatePickerField
                    Date="{Binding DateEnd}"
                    Padding="0"
                    Format="dd/MM/yyyy"
                    Title="الي"
                    FontSize="15"
                    TextColor="DarkSlateBlue"
                    TitleColor="Gray"
                    MinimumDate="01/01/1930"
                    MaximumDate="01/01/2025"
                    AccentColor="DarkSlateBlue"
                    TitleFontSize="16">
                    <mat:DatePickerField.Validations>
                        <validation:RequiredValidation  Message="اختر التاريخ"/>
                        <validation:RegexValidation Pattern="01-12-2025"
                                               Message=""/>
                    </mat:DatePickerField.Validations>
                </mat:DatePickerField>

                <mat:TextField 
                    Text="{Binding Weight}"
                    Title="الوزن الحالي"
                    AllowClear="True"
                    Keyboard="Numeric"
                    TextColor="DarkSlateBlue"
                    TitleColor="Gray"
                    CornerRadius="10"
                    AccentColor="DarkSlateBlue"
                    FontSize="16">
                    <mat:TextField.Validations>
                        <helpers:ValidateForDecimalNumber/>
                        <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                    </mat:TextField.Validations>
                </mat:TextField>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="10"
                      VerticalOptions="EndAndExpand">
                    <Button 
                        Text="حفظ"
                        FontSize="20"
                        BackgroundColor="DarkSlateBlue"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        Padding="0" 
                        input:FormView.IsSubmitButton="True"
                        StyleClass="FilledButton"
                        Command="{Binding SaveNewRegimeCommand}"/>
                    <Button 
                        Text="رجوع"
                        Grid.Column="1"
                        FontSize="20"
                        BackgroundColor="DarkSlateBlue"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        Padding="0" 
                        input:FormView.IsSubmitButton="False"
                        StyleClass="FilledButton"
                        Command="{Binding HideNewRegimeFormCommand}"/>

                </Grid>
            </input:FormView>
        </Border>
        
        <!--main view-->
        <VerticalStackLayout Spacing="10" Margin="5">
            <VerticalStackLayout.Style>
                <Style TargetType="VerticalStackLayout">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsShowNewRegimeForm}" Value="true">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsShowNewRegimeForm}" Value="false">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </VerticalStackLayout.Style>
            <Label
                Text="أنظمة الدايت"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="25"/>
            <Button
                Text="اضافة رجيم جديد         +"
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                BackgroundColor="{StaticResource MainColor}"
                Command="{Binding ShowNewRegimeFormCommand}"/>

            <CollectionView ItemsSource="{Binding RegimeLists}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10"
                            Stroke="DarkSlateBlue"
                            Padding="10"
                            StrokeThickness="0.1"
                            BackgroundColor="WhiteSmoke">
                            <Grid ColumnDefinitions="*,auto">
                                <VerticalStackLayout Grid.Column="0">
                                    <HorizontalStackLayout>
                                        <Label
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource MainColor}"
                                            Text="الدايت : "/>
                                        <Label
                                            FontSize="18"
                                            TextColor="{StaticResource MainColor}"
                                            Text="{Binding RegimeName}"/>
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout>
                                        <Label
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource MainColor}"
                                            Text="من : "/>
                                        <Label
                                            FontSize="16"
                                            TextColor="{StaticResource MainColor}"
                                            Text="{Binding Datestart}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource MainColor}"
                                            Text="الي : "/>
                                        <Label
                                            FontSize="16"
                                            TextColor="{StaticResource MainColor}"
                                            Text="{Binding DateEnd}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource MainColor}"
                                            Text="الوزن : "/>
                                        <Label
                                            FontSize="16"
                                            TextColor="{StaticResource MainColor}"
                                            Text="{Binding Weight}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Button Grid.Column="1"
                                        Text="عرض"
                                        FontSize="20"
                                        BackgroundColor="{StaticResource MainColor}"
                                        WidthRequest="80"
                                        Margin="5"
                                        Clicked="Button_Clicked"
                                        Command="{Binding NavigateSlimWaistDaysListCommand}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Span="1" 
                        Orientation="Vertical" 
                        VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>

    </Grid>
</ur:UraniumContentPage>

<!--<mat:DataGrid 
                    UseAutoColumns="False"
                    ItemsSource="{Binding RegimeLists}">
    <mat:DataGrid.Columns>
        <mat:DataGridColumn 
                            ValueBinding="{Binding RegimeName}" 
                            Title="اسم الريجيم"
                            Width="*"/>

        <mat:DataGridColumn 
                            Title="عرض"
                            Width="auto">
            <mat:DataGridColumn.CellItemTemplate>
                <DataTemplate>
                    <Button Text="Remove"
							                Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveItemCommand}"
							                CommandParameter="{Binding .}"/>
                </DataTemplate>
            </mat:DataGridColumn.CellItemTemplate>
        </mat:DataGridColumn>

        --><!--<mat:DataGridColumn 
                            ValueBinding="{Binding Datestart}" 
                            Title="تاريخ البداية" />
                        
                        <mat:DataGridColumn 
                            ValueBinding="{Binding DateEnd}" 
                            Title="تاريخ النهاية" />--><!--
    </mat:DataGrid.Columns>
</mat:DataGrid>-->
 