# SlimWaist.Maui

./: README.md  SlimWaist.Maui.sln
SlimWaist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SlimWaist.csproj
SlimWaist/Archives/: Dictionary1.xaml  Dictionary1.xaml.cs  DietDayPage.xaml  DietDayPage.xaml.cs  DietDayVM.cs  DietDaysListPage.xaml  DietDaysListPage.xaml.cs  DietDaysListVM.cs  RegimesListPage.xaml  RegimesListPage.xaml.cs  RegimesListVM.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpVM.cs
SlimWaist/Extentions/: BodyActivitiesExtention.cs  ChangeDirections.cs  FlowDirectionsExtention.cs  TranslateExtention.cs  Translator.cs
SlimWaist/Helpers/: ArabicNumeralHelper.cs  CheckBiometrics.cs  EmailSender.cs  FirebaseAuthHelper.cs  FirebaseDbHelper.cs  Navigation.cs  ReadExcel.cs  SqliteDbHelper.cs  ValidateForDecimalNumber.cs  ValidateForIntegerNumber.cs  ValidateForNullOrEmpty.cs
SlimWaist/Languages/: AppResource.Designer.cs  AppResource.ar-sa.resx  AppResource.resx
SlimWaist/Models/: BodyActivity.cs  CartItem.cs  DataContext.cs  DayDiet.cs  Diet.cs  Food.cs  Gender.cs  Meal.cs  MealDetail.cs  MealGroup.cs  MealType.cs  Membership.cs  ObesityDegree.cs  Regime.cs  RegimeList.cs  Setting.cs  User.cs  WaistCircumference.cs
SlimWaist/Models/Dto/: BodyActivity.cs  CartItem.cs  Diet.cs  Gender.cs  Meal.cs  MealType.cs  ObesityDegree.cs  WaistCircumference.cs
SlimWaist/Models/FirebaseDto/: FirebaseMembership.cs
SlimWaist/Notes/: Notes.txt  VIPnotes.txt
SlimWaist/Popups/: BodyMassAnalysisPopup.xaml  BodyMassAnalysisPopup.xaml.cs  LanguagePopup.xaml  LanguagePopup.xaml.cs  NeedLoginPopup.xaml  NeedLoginPopup.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs
SlimWaist/Renders/: TabbarRender.cs
SlimWaist/Resources/Images/: food2.jfif
SlimWaist/Resources/Styles/: Colors.xaml  Styles.xaml
SlimWaist/Validations/: ValidateForDecimalNumber.cs  ValidateForEmailFormat.cs  ValidateForFirebasePassword.cs  ValidateForIntegerNumber.cs  ValidateForNullOrEmpty.cs
SlimWaist/ViewModels/: AddFoodVM.cs  AllMealsVM.cs  AppShellVM.cs  BaseVM.cs  BodyMassAnalysisVM.cs  CartVM.cs  DayMealsVM.cs  DietsVM.cs  FoodsVM.cs  HomeVM.cs  ItemVM.cs  LoginVM.cs  MealDetailVM.cs  MealVM.cs  PasswordPopupVM.cs  ProfileVM.cs  ReadyMealVM.cs  RecoverPasswordVM.cs  RegisterVM.cs  SettingVM.cs  TablesVM.cs
SlimWaist/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  AllMealsPage.xaml  AllMealsPage.xaml.cs  BodyMassAnalysisPage.xaml  BodyMassAnalysisPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DayMealsPage.xaml  DayMealsPage.xaml.cs  DietsPage.xaml  DietsPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadyMealPage.xaml  ReadyMealPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
