<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Popups.PasswordPopup"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
               Color="White"
             Shell.TabBarIsVisible="False">
    <Border StrokeThickness="1"
            Stroke="Gray">
        <VerticalStackLayout Spacing="10" BackgroundColor="White" Padding="40">
            <mat:TextField 
            x:Name="PasswordOld"
            Title="كلمة المرور القديمة"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontSize="16">
                <mat:TextField.Validations>
                    <helpers:ValidateForNullOrEmpty/>
                    <validation:RegexValidation  Pattern="" Message="خطأ"/>
                </mat:TextField.Validations>
            </mat:TextField>

            <mat:TextField 
            x:Name="PasswordNew1"
            Title="كلمة المرور الجديدة"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontSize="16">
                <mat:TextField.Validations>
                    <helpers:ValidateForNullOrEmpty/>
                    <validation:RegexValidation  Pattern="" Message="خطأ"/>
                </mat:TextField.Validations>
            </mat:TextField>
            <mat:TextField
            x:Name="PasswordNew2"
            Title="اعادة كلمة المرور الجديدة"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontSize="16">
                <mat:TextField.Validations>
                    <helpers:ValidateForNullOrEmpty/>
                    <validation:RegexValidation  Pattern="" Message="خطأ"/>
                </mat:TextField.Validations>
            </mat:TextField>
            <Button
            x:Name="UpdatePassword"
            Text="تحديث"
            FontSize="18"
            BackgroundColor="DarkSlateBlue"
            TextColor="White"
            VerticalOptions="Center"
            Padding="0" 
            input:FormView.IsSubmitButton="True"
            StyleClass="FilledButton"
            Clicked="UpdatePassword_Clicked"/>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>