<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.AddFoodPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:myValidations="clr-namespace:SlimWaist.Validations"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             Title="{extention:TranslateExtention Key=Addnewfood}"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             FlowDirection="{extention:FlowDirectionsExtention}">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    <input:FormView
        SubmitCommand="{Binding SaveNewFoodCommand}"
        Spacing="10" Margin="5">
        <mat:TextField 
            Text="{Binding FoodCategory}"
            Title="{extention:TranslateExtention Key=Category}"
            TitleColor="Gray"
            CornerRadius="10"
            AllowClear="True"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold" >
            <mat:TextField.Validations>
                <myValidations:ValidateForNullOrEmpty/>
                <validation:RegexValidation  Pattern="" Message="{extention:TranslateExtention Key=Error}"/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding FoodName}"
            Title="{extention:TranslateExtention Key=Foodname}"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold">
            <mat:TextField.Validations>
                <myValidations:ValidateForNullOrEmpty/>
                <validation:RegexValidation  Pattern="" Message="خطأ"/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding FoodCalories}"
            Title="{extention:TranslateExtention Key=Calories}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold">
            <mat:TextField.Validations>
                <myValidations:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding FoodCarb}"
            Title="{extention:TranslateExtention Key=Carbohydrates}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold">
            <mat:TextField.Validations>
                <myValidations:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding FoodProtien}"
            Title="{extention:TranslateExtention Key=Protiens}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold">
            <mat:TextField.Validations>
                <myValidations:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding FoodFat}"
            Title="{extention:TranslateExtention Key=Fats}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold">
            <mat:TextField.Validations>
                <myValidations:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding FoodFibers}"
            Title="{extention:TranslateExtention Key=Fibers}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue"
            FontAttributes="Bold">
            <mat:TextField.Validations>
                <myValidations:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <Button 
            Text="{extention:TranslateExtention Key=Save}"
            FontSize="20"
            BackgroundColor="DarkSlateBlue"
            TextColor="White"
            VerticalOptions="Center"
            Padding="0" 
            input:FormView.IsSubmitButton="True"
            StyleClass="FilledButton"
            Command="{Binding SaveNewFoodCommand}"/>

    </input:FormView>

</ur:UraniumContentPage>
