<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.AllMealsPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:myValidations="clr-namespace:SlimWaist.Validations"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models.Dto"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             Title=""
             Shell.TabBarIsVisible="True"
             BackgroundColor="White"
             FlowDirection="{extention:FlowDirectionsExtention}">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>

    <Shell.TitleView>
        <Label 
            Text="{extention:TranslateExtention Key=Createonedayplan}"
            FontAttributes="Bold"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Margin="5"
            TextColor="{StaticResource MainColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateDayPlanCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Shell.TitleView>
    
    <mat:TabView 
        SelectedTabChangedCommand="{Binding SelectedTabChangedCommand}">
        <mat:TabView.TabHeaderItemTemplate>
            <DataTemplate>
                <Button 
                Text="{Binding Title}"
                Command="{Binding Command}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <!--<Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Home}, Color={StaticResource SurfaceTint1}}" />-->
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                            <!--<Setter Property="ImageSource" Value="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Home}, Color={StaticResource SurfaceTint3}}" />-->
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </DataTemplate>
        </mat:TabView.TabHeaderItemTemplate>

        <mat:TabItem Title="{extention:TranslateExtention Key=All}">
            <mat:TabItem.ContentTemplate>
                <DataTemplate>
                    <CollectionView
                        SelectionMode="Single"
                        ItemsSource="{Binding AllMeals}"
                        EmptyView="No meals">
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="m:Meal">
                                <Border 
                                    BackgroundColor="WhiteSmoke"
                                    StrokeThickness="0.3"
                                    Padding="10"
                                    Margin="5" 
                                    StrokeShape="RoundRectangle 5">
                                    <Grid ColumnDefinitions="*,auto">
                                        <VerticalStackLayout >
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealname}"
                                       FontAttributes="Bold" />
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealName}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealtype}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealType}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcalories}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalCalories}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcarbohydrates}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodCarb}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalprotiens}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodProtien}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfats}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFat}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfibers}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFibers}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Grid>
                                            <mat:CheckBox
                                                Grid.Column="1"
                                                IsChecked="{Binding IsSelected}"
                                                BorderColor="{StaticResource MainColor}"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                BoxSizeRequest="23"
                                                FlowDirection="LeftToRight"
                                                CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}} ,Path=UpdateSelectedMealCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="25"/>
                                            <Label 
                                                TextColor="{StaticResource MainColor}"
                                                Text="{extention:TranslateExtention Key=Show}"
                                                TextDecorations="Underline"
                                                FontAttributes="Bold"
                                                VerticalOptions="End"
                                                HorizontalOptions="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}},Path=GoToMealDetailsPageCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </mat:TabItem.ContentTemplate>
        </mat:TabItem>
        
        <mat:TabItem Title="{extention:TranslateExtention Key=Breakfast}">
            <mat:TabItem.ContentTemplate>
                <DataTemplate>
                    <CollectionView
                        SelectionMode="Single"
                        ItemsSource="{Binding BreakfastMeals}"
                        EmptyView="No meals">
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="m:Meal">
                                <Border 
                                    BackgroundColor="WhiteSmoke"
                                    StrokeThickness="0.3"
                                    Padding="10"
                                    Margin="5" 
                                    StrokeShape="RoundRectangle 5">
                                    <Grid ColumnDefinitions="*,auto">
                                        <VerticalStackLayout >
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealname}"
                                       FontAttributes="Bold" />
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealName}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealtype}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealType}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcalories}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalCalories}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcarbohydrates}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodCarb}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalprotiens}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodProtien}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfats}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFat}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfibers}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFibers}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Grid>
                                            <mat:CheckBox
                                                Grid.Column="1"
                                                IsChecked="{Binding IsSelected}"
                                                BorderColor="{StaticResource MainColor}"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                BoxSizeRequest="23"
                                                FlowDirection="LeftToRight"
                                                CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}} ,Path=UpdateSelectedMealCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="25"/>
                                            <Label 
                                                TextColor="{StaticResource MainColor}"
                                                Text="{extention:TranslateExtention Key=Show}"
                                                TextDecorations="Underline"
                                                FontAttributes="Bold"
                                                VerticalOptions="End"
                                                HorizontalOptions="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}},Path=GoToMealDetailsPageCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </mat:TabItem.ContentTemplate>
        </mat:TabItem>

        <mat:TabItem Title="{extention:TranslateExtention Key=Lunch}">
            <mat:TabItem.ContentTemplate>
                <DataTemplate>
                    <CollectionView
                        SelectionMode="Single"
                        ItemsSource="{Binding LunchMeals}"
                        EmptyView="No meals">
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="m:Meal">
                                <Border 
                                    BackgroundColor="WhiteSmoke"
                                    StrokeThickness="0.3"
                                    Padding="10"
                                    Margin="5" 
                                    StrokeShape="RoundRectangle 5">
                                    <Grid ColumnDefinitions="*,auto">
                                        <VerticalStackLayout >
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealname}"
                                       FontAttributes="Bold" />
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealName}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealtype}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealType}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcalories}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalCalories}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcarbohydrates}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodCarb}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalprotiens}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodProtien}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfats}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFat}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfibers}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFibers}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Grid>
                                            <mat:CheckBox
                                                Grid.Column="1"
                                                IsChecked="{Binding IsSelected}"
                                                BorderColor="{StaticResource MainColor}"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                BoxSizeRequest="23"
                                                FlowDirection="LeftToRight"
                                                CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}} ,Path=UpdateSelectedMealCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="25"/>
                                            <Label 
                                                TextColor="{StaticResource MainColor}"
                                                Text="{extention:TranslateExtention Key=Show}"
                                                TextDecorations="Underline"
                                                FontAttributes="Bold"
                                                VerticalOptions="End"
                                                HorizontalOptions="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}},Path=GoToMealDetailsPageCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </mat:TabItem.ContentTemplate>
        </mat:TabItem>
        
        <mat:TabItem Title="{extention:TranslateExtention Key=Dinner}">
            <mat:TabItem.ContentTemplate>
                <DataTemplate>
                    <CollectionView
                        SelectionMode="Single"
                        ItemsSource="{Binding DinnerMeals}"
                        EmptyView="No meals">
                        <CollectionView.ItemTemplate>
                            <DataTemplate  x:DataType="m:Meal">
                                <Border 
                                    BackgroundColor="WhiteSmoke"
                                    StrokeThickness="0.3"
                                    Padding="10"
                                    Margin="5" 
                                    StrokeShape="RoundRectangle 5">
                                    <Grid ColumnDefinitions="*,auto">
                                        <VerticalStackLayout >
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealname}"
                                       FontAttributes="Bold" />
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealName}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealtype}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                                <Label TextColor="IndianRed" 
                                       Text="{Binding MealType}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcalories}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalCalories}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcarbohydrates}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodCarb}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalprotiens}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodProtien}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfats}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFat}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfibers}"
                                       FontAttributes="Bold"/>
                                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                                                <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFibers}"
                                       FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Grid>
                                            <mat:CheckBox
                                                Grid.Column="1"
                                                IsChecked="{Binding IsSelected}"
                                                BorderColor="{StaticResource MainColor}"
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                BoxSizeRequest="23"
                                                FlowDirection="LeftToRight"
                                                CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}} ,Path=UpdateSelectedMealCommand}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="25"/>
                                            <Label 
                                                TextColor="{StaticResource MainColor}"
                                                Text="{extention:TranslateExtention Key=Show}"
                                                TextDecorations="Underline"
                                                FontAttributes="Bold"
                                                VerticalOptions="End"
                                                HorizontalOptions="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllMealsVM}},Path=GoToMealDetailsPageCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </mat:TabItem.ContentTemplate>
        </mat:TabItem>
        
    </mat:TabView>
</ur:UraniumContentPage>
  