<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.CartPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:myValidations="clr-namespace:SlimWaist.Validations"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             Title=""
             Shell.TabBarIsVisible="True"
             BackgroundColor="White"
             FlowDirection="{extention:FlowDirectionsExtention}">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>

    <ur:UraniumContentPage.ToolbarItems>
        <ToolbarItem Text="{extention:TranslateExtention Key=Clearall}" 
                     Order="Secondary"
                     Command="{Binding ClearCartCommand}"/>
        <ToolbarItem Text="{extention:TranslateExtention Key=Save}" 
                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartVM}},Path=AddCartItemCommand}"/>
    </ur:UraniumContentPage.ToolbarItems>

    <Grid >
        <Grid RowDefinitions="auto,auto,*" 
              Padding="5,0,5,0">
            <Label Text="{extention:TranslateExtention Key=Mealcomponents}"
               Grid.Row="0"
               TextDecorations="Underline"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{StaticResource MainColor}"
               FontSize="20"
               VerticalOptions="Center"/>
            
            <HorizontalStackLayout Margin="5" 
                Grid.Row="1">
                <Label Text="{extention:TranslateExtention Key=Mealcalories}"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{StaticResource MainColor}"
                   FontSize="16"
                   VerticalOptions="Center"/>
                <Label Text=" : "
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{StaticResource MainColor}"
                   FontSize="16"
                   VerticalOptions="Center"/>
                <Label Text="{Binding CartTotalCalories}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="IndianRed"
                   FontSize="16"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <CollectionView Grid.Row="2"
                        SelectionMode="Single"
                        ItemsSource="{Binding CartItems}"
                        EmptyView="{extention:TranslateExtention Key=Nofoodsinthecart}">
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="m:CartItem">
                        <Border 
                        BackgroundColor="WhiteSmoke"
                        StrokeThickness="0.3"
                        Padding="10"
                        Margin="5" StrokeShape="RoundRectangle 5">
                            <Grid>
                                <Image
                                    Opacity="0.2" 
                                    WidthRequest="120"
                                    HorizontalOptions="Center"
                                    Source="cartfull"/>
                                
                                <Image 
                                    Source="edit2"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="End"
                                    HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartVM}},Path=GoToItemPageCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource MainColor}"/>
                                    </Image.Behaviors>

                                </Image>

                                <VerticalStackLayout Grid.Column="0">
                                    <HorizontalStackLayout>
                                        <Label 
                                            TextColor="DarkSlateBlue" 
                                            Text="{extention:TranslateExtention Key=Food}"
                                            FontAttributes="Bold"/>
                                        <Label 
                                            TextColor="DarkSlateBlue" 
                                            Text=" : "
                                            FontAttributes="Bold"/>
                                        <Label 
                                            TextColor="IndianRed" 
                                            Text="{Binding FoodName}"
                                            FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout>
                                        <Label 
                                            TextColor="DarkSlateBlue" 
                                            Text="{extention:TranslateExtention Key=Grams}"
                                            FontAttributes="Bold"/>
                                        <Label 
                                            TextColor="DarkSlateBlue" 
                                            Text=" : "
                                            FontAttributes="Bold"/>
                                        <Label 
                                            TextColor="IndianRed" 
                                            Text="{Binding Quantity}"
                                            FontAttributes="Bold"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label 
                                            TextColor="DarkSlateBlue" 
                                            Text="{extention:TranslateExtention Key=Calories}"
                                            FontAttributes="Bold"/>
                                        <Label 
                                            TextColor="DarkSlateBlue" 
                                            Text=" : "
                                            FontAttributes="Bold"/>
                                        <Label 
                                            TextColor="IndianRed" 
                                            Text="{Binding FoodCalories}"
                                            FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                        <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                        <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                        <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                        <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ur:UraniumContentPage>

