<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.DayMealsPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             Title=""
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             FlowDirection="{extention:FlowDirectionsExtention}">
    
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </ur:UraniumContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Grid.Column="1"
            Text="{extention:TranslateExtention Key=Daycalories}"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="5"
            TextColor="{StaticResource MainColor}">
            </Label>
            <Label 
            Text="{Binding DayTotalCalories}"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="5"
            TextColor="{StaticResource MainColor}">
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <CollectionView VerticalOptions="FillAndExpand" 
                        IsGrouped="True" 
                        ItemsSource="{Binding MealGroups}">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="m:MealGroup">
                <VerticalStackLayout Padding="10" BackgroundColor="LightGray">
                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealname}"
                                       FontAttributes="Bold" />
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />
                        <Label TextColor="IndianRed" 
                                       Text="{Binding MealName}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Mealtype}"
                                       FontAttributes="Bold"/>
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                        <Label TextColor="IndianRed" 
                                       Text="{Binding MealType}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcalories}"
                                       FontAttributes="Bold"/>
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                        <Label TextColor="IndianRed" 
                                       Text="{Binding TotalCalories}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalcarbohydrates}"
                                       FontAttributes="Bold"/>
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                        <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodCarb}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalprotiens}"
                                       FontAttributes="Bold"/>
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                        <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodProtien}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfats}"
                                       FontAttributes="Bold"/>
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                        <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFat}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Totalfibers}"
                                       FontAttributes="Bold"/>
                        <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold" />

                        <Label TextColor="IndianRed" 
                                       Text="{Binding TotalFoodFibers}"
                                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate  x:DataType="m:MealDetail">
                <Border 
                        BackgroundColor="White"
                        StrokeThickness="0.3"
                        Padding="5"
                        Margin="10,5,10,5" StrokeShape="RoundRectangle 5">
                    <Grid ColumnDefinitions="*,*">
                        <VerticalStackLayout Grid.Column="0">
                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Foodname}" 
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                <Label TextColor="IndianRed" 
                                       Text="{Binding FoodName}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Grams}"
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>

                                <Label TextColor="IndianRed" 
                                       Text="{Binding Quantity}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Calories}"
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <!--<CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="models:EmployeeGroup">
                    <Label Text="{Binding FooterTitle}" FontSize="22" BackgroundColor="LightBlue"/>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>-->
    </CollectionView>
</ur:UraniumContentPage>
  