<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.FoodsPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:myValidations="clr-namespace:SlimWaist.Validations"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             FlowDirection="{extention:FlowDirectionsExtention}">
    <ur:UraniumContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="mat:RadioButton">
            <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
            <Setter Property="CircleColor" Value="{StaticResource MainColor}"/>
        </Style>

        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToMealPageCommand}"/>
    </Shell.BackButtonBehavior>
    
    <Shell.TitleView>
        <Border BackgroundColor="White" 
                Margin="0"
                StrokeThickness="0">
            <Label Text="{extention:TranslateExtention Key=Prepareyourfavoritemeal}"
               Grid.Row="0"
               TextDecorations="None"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{StaticResource MainColor}"
               FontSize="20"
               VerticalOptions="Center"/>
        </Border>
    </Shell.TitleView>

    <ur:UraniumContentPage.Attachments>
        <mat:BottomSheetView 
            x:Name="btmSheet"
            BackgroundColor="FloralWhite"
            IsPresented="{Binding IsBottomSheetPresented}">
            <mat:BottomSheetView.Style>
                <Style TargetType="mat:BottomSheetView">
                    <Style.Triggers>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="false">
                            <Setter Property="IsVisible" Value="Collapse"/>
                        </DataTrigger>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="true">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mat:BottomSheetView.Style>

            <mat:BottomSheetView.Body>
                <input:FormView 
                    Spacing="5" 
                    Padding="10"
                    BackgroundColor="FloralWhite"
                    SubmitCommand="{Binding AddFoodToMealCommand}">
                    <Label 
                Text="{Binding FoodName}" 
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="{StaticResource MainColor}"
                FontAttributes="Bold"/>
                    <Label 
                Text="{extention:TranslateExtention Key=Existingitem}" 
                FontSize="12"
                HorizontalOptions="End"
                TextColor="Red"
                FontAttributes="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsMealDetailExist}" Value="true">
                                        <Setter Property="IsVisible" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsMealDetailExist}" Value="false">
                                        <Setter Property="IsVisible" Value="Collapse"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <mat:TextField 
                Text="{Binding Quantity}"
                Title="{extention:TranslateExtention Key=Addquantity}"
                AllowClear="True"
                Keyboard="Numeric"
                TextColor="DarkSlateBlue"
                TitleColor="DarkGray"
                CornerRadius="10"
                FontAttributes="Bold"
                AccentColor="DarkSlateBlue">
                        <mat:TextField.Validations>
                            <myValidations:ValidateForDecimalNumber/>
                            <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                        </mat:TextField.Validations>
                        <mat:TextField.Behaviors>
                            <toolkit:EventToCommandBehavior                            
                    EventName="TextChanged"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ChangeQuantityCommand}">
                            </toolkit:EventToCommandBehavior>
                        </mat:TextField.Behaviors>

                    </mat:TextField>

                    <VerticalStackLayout 
                Grid.Column="0">
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Category}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCategory}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Calories}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button 
                    Grid.Column="0"
                    Text="{extention:TranslateExtention Key=Add}"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="Center"
                    Padding="0" 
                    FontSize="14"
                    input:FormView.IsSubmitButton="True"
                    StyleClass="FilledButton"
                    Command="{Binding AddFoodToMealCommand}"/>
                        <Button 
                    Grid.Column="1"
                    Text="{extention:TranslateExtention Key=Cancel}"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="Center"
                    Padding="0" 
                    FontSize="14"
                            Command="{Binding HideBottomSheetCommand}"
                    input:FormView.IsSubmitButton="False"
                    StyleClass="FilledButton"
                    />
                    </Grid>

                </input:FormView>
            </mat:BottomSheetView.Body>
        </mat:BottomSheetView>
    </ur:UraniumContentPage.Attachments>

    <Grid 
        RowDefinitions="auto,auto,auto,*" 
        Padding="5,0,5,0" 
        RowSpacing="5">
        <Grid ColumnDefinitions="*,auto">
            <HorizontalStackLayout
                Spacing="5"
                Grid.Column="0">
                <Label 
                Text="{extention:TranslateExtention Key=Meal}"
                Grid.Row="1"
                TextDecorations="Underline"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>

                <Label 
                Text=" : "
                Grid.Row="1"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>

                <Label 
                Text="{Binding MealTypeName}"
                Grid.Row="1"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout 
                Spacing="5"
                Grid.Column="1">
                <Label 
                Text="{Binding TotalMealCalories}"
                Grid.Row="1"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>
                <Label 
                Text=":"
                Grid.Row="1"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>

                <Label 
                Text="{extention:TranslateExtention Key=Calories}"
                Margin="0,0,10,0"
                Grid.Row="1"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>
            </HorizontalStackLayout>
        </Grid>
        
        <Label 
            Text="{extention:TranslateExtention Key=Caloriescalculatedforeach100gm}"
            Grid.Row="1"
            FontAttributes="Bold"
            TextColor="IndianRed"
            FontSize="14"/>

        <mat:TextField
            Grid.Row="2"
            Text="{Binding SearchName}"
            TextColor="{StaticResource MainColor}"
            FontSize="14"
            AccentColor="{StaticResource MainColor}"
            VerticalOptions="Center"
            AllowClear="True"
            Title="{extention:TranslateExtention Key=Writefoodname}"
            TitleColor="LightGray">
            <mat:TextField.Behaviors>
                <toolkit:EventToCommandBehavior                            
                    EventName="TextChanged"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchCommand}">
                </toolkit:EventToCommandBehavior>
            </mat:TextField.Behaviors>
        </mat:TextField>

        <CollectionView 
            Grid.Row="3"
            SelectionMode="Single"
            ItemsSource="{Binding Foods}"
            EmptyView="{extention:TranslateExtention Key=Nofoodbythisname}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="m:Food">
                    <Border 
                        BackgroundColor="WhiteSmoke"
                        StrokeThickness="0.5"
                        Padding="10"
                        Margin="5" StrokeShape="RoundRectangle 5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout 
                                Grid.Column="0">
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Food}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodName}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Calories}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <!--<HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Category}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCategory}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>-->
                                <!--<HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>-->
                                <!--<HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>-->
                                <!--<HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>-->
                                <!--<HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>-->
                            </VerticalStackLayout>
                            <Grid 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="End">
                                <Border 
                                    WidthRequest="50"
                                    BackgroundColor="{StaticResource MainColor}"
                                    StrokeShape="RoundRectangle 10">
                                    <Label 
                                        Text="+" 
                                        FontSize="25"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoodsVM}},Path=ShowBottomSheetCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Border 
            WidthRequest="60"
            HeightRequest="60"
            Grid.Row="3"
            Margin="5"
            HorizontalOptions="End"
            VerticalOptions="End"                                    
            BackgroundColor="DarkSlateBlue"
            StrokeShape="RoundRectangle 30">
            <Label 
                Text="+" 
                FontSize="35"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToAddFoodPageCommand}"/>
            </Border.GestureRecognizers>
        </Border>-->
    </Grid>
</ur:UraniumContentPage>

