<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimWaist.Views.HomePage"
             Shell.NavBarIsVisible="False"
             x:Name="this" 
             Shell.TabBarIsVisible="True"
             BackgroundColor="White"
             FlowDirection="{extention:FlowDirectionsExtention}">

    <ur:UraniumContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

    </ur:UraniumContentPage.Resources>

    <ur:UraniumContentPage.Attachments>
        <mat:BottomSheetView 
            BackgroundColor="LightGray"
            x:Name="btmSheet"
            IsPresented="{Binding IsBottomSheetPresented}">

            <mat:BottomSheetView.Style>
                <Style TargetType="mat:BottomSheetView">
                    <Style.Triggers>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="false">
                            <Setter Property="IsVisible" Value="Collapse"/>
                        </DataTrigger>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="true">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mat:BottomSheetView.Style>

            <mat:BottomSheetView.Body>
                <VerticalStackLayout
                    Spacing="5"
                    Padding="10">
                    <HorizontalStackLayout>
                        <mat:CheckBox
                        HorizontalOptions="Center"
                        WidthRequest="25"
                        HeightRequest="25"
                            IconColor="IndianRed"
                        IsChecked="{Binding IsKetoChecked}"
                        Margin="0,0,5,0"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource TitleLabel}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="{extention:TranslateExtention Key=Ketodiet}"
                        TextColor="{StaticResource MainColor}"
                        FontSize="16"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <mat:CheckBox
                        HorizontalOptions="Center"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsChecked="{Binding IsLowCarbChecked}"
                        Margin="0,0,5,0"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource TitleLabel}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="{extention:TranslateExtention Key=Lowcarbdiet}"
                        TextColor="{StaticResource MainColor}"
                        FontSize="16"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <mat:CheckBox
                        HorizontalOptions="Center"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsChecked="{Binding IsServingSizeChecked}"
                        Margin="0,0,5,0"/>
                        <Label Grid.Column="1"
                        HorizontalOptions="Start"
                           Style="{StaticResource TitleLabel}"
                        VerticalOptions="Center"
                        Text="{extention:TranslateExtention Key=Servingsizediet}"
                        TextColor="{StaticResource MainColor}"
                        FontSize="16"/>
                    </HorizontalStackLayout>
                    <mat:CheckBox
                        BoxSizeRequest="20"
                        Text="{extention:TranslateExtention Key=Setasdefaultfornextdays}"
                        TextFontSize="12"
                        TextColor="IndianRed"
                        Margin="20,5,5,0"/>

                    <Button 
                VerticalOptions="End"
                Text="{extention:TranslateExtention Key=Save}"
                FontSize="20"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                Padding="0" 
                Margin="10"
                input:FormView.IsSubmitButton="True"
                StyleClass="FilledButton"
                Command="{Binding SaveDietCommand}"/>

                </VerticalStackLayout>
            </mat:BottomSheetView.Body>
        </mat:BottomSheetView>
    </ur:UraniumContentPage.Attachments>

    <ScrollView 
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <Grid Padding="5"
        RowDefinitions="auto,120,40,40,*">

            <HorizontalStackLayout Grid.Row="0"
                    Margin="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Spacing="2">
                <HorizontalStackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </HorizontalStackLayout.Resources>

                <Image 
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HeightRequest="30"
                        VerticalOptions="Center"
                    Source="today.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource MainColor}"/>
                    </Image.Behaviors>
                </Image>
                <Label Text="{extention:TranslateExtention Key=Date}"/>
                <Label Text=":"/>
                <Label Text="{Binding Dateday}"/>
                <Label Text="/"/>
                <Label Text="{Binding Datemonth}"/>
                <Label Text="/"/>
                <Label Text="{Binding Dateyear}"/>
            </HorizontalStackLayout>

            <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                <Grid Grid.Column="0"
                      RowDefinitions="*,*,*">
                    <HorizontalStackLayout Grid.Row="0" 
            Spacing="5">
                        <Label Style="{StaticResource TitleLabel}" Text="{extention:TranslateExtention Key=Daycalories}"/>
                        <Label Style="{StaticResource TitleLabel}" Text=":"/>
                        <Label 
                    Style="{StaticResource ValueLabel}"
                    Text="{Binding TotalEnergy}"
                    />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" 
                               Spacing="5">
                        <Label Style="{StaticResource TitleLabel}" Text="{extention:TranslateExtention Key=Consumedcalories}"/>
                        <Label Style="{StaticResource TitleLabel}" Text=":"/>
                        <Label 
                    TextColor="DarkRed"
                    Style="{StaticResource ValueLabel}" Text="{Binding TotalConsumedEnergy}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" 
                               Spacing="5">
                        <Label Style="{StaticResource TitleLabel}" Text="{extention:TranslateExtention Key=Remainingcalories}"/>
                        <Label Style="{StaticResource TitleLabel}" Text=":"/>
                        <Label
                    TextColor="DarkGreen"
                    Style="{StaticResource ValueLabel}" Text="{Binding TotalRemainingEnergy}"/>
                    </HorizontalStackLayout>
                </Grid>

                <Grid Grid.Column="1" RowDefinitions="*,auto">
                    <micro:ChartView 
                    WidthRequest="100"
                    BackgroundColor="Red"
                    Chart="{Binding Chart}"/>
                    <HorizontalStackLayout 
                        Grid.Row="1"
                               Spacing="5">
                        <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text="{extention:TranslateExtention Key=Consumed}"/>
                        <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text=":"/>
                        <Label 
                            TextColor="DarkRed"
                        Style="{StaticResource TitleLabel}" 
                        Text="{Binding PercentConsumed}"/>
                        <Label 
                            TextColor="DarkRed"
                        Style="{StaticResource TitleLabel}" 
                        Text="%"/>
                    </HorizontalStackLayout>

                </Grid>
            </Grid>
            
            <HorizontalStackLayout Grid.Row="2" 
                               Spacing="5">
                <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text="{extention:TranslateExtention Key=Bodymassanalysis}"/>
                <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text=":"/>
                <Border
                        Padding="1"
                        HeightRequest="40"
                        BackgroundColor="DarkSlateBlue"
                        StrokeShape="RoundRectangle 10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoBodyMassAnalysisPageCommand}"/>
                    </Border.GestureRecognizers>
                    <Image 
                        Source="analytics.png">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </Image.Behaviors>
                    </Image>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3"
                    Spacing="5">
                <Label 
                        Style="{StaticResource TitleLabel}"
                        Text="{extention:TranslateExtention Key=Diettype}"/>
                <Label 
                        Style="{StaticResource TitleLabel}"
                        Text=":"/>
                <Border
                        Padding="0"
                        StrokeThickness="0"
                        Stroke="DarkBlue"
                        StrokeShape="RoundRectangle 10">
                    <Picker
                        Title="{extention:TranslateExtention Key=Selectdiettype}"
                        x:Name="picker" 
                        FontAttributes="Bold"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedDiet}"
                        ItemsSource="{Binding Diets}" 
                        ItemDisplayBinding="{Binding DietName}"
                        TextColor="DarkBlue"
                        TitleColor="IndianRed">
                    </Picker>
                </Border>
            </HorizontalStackLayout>

            <Grid Grid.Row="4"
              Padding="5"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*">
                <Border Grid.Row="0" Grid.Column="0"
                    StrokeShape="RoundRectangle 10"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="DarkSlateBlue">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoBreakfastMealPageCommand}"/>
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="*,auto">
                        <Label
                    Text="{extention:TranslateExtention Key=Breakfast}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>
                        <HorizontalStackLayout 
                        HorizontalOptions="End"
                        Spacing="5"
                        Grid.Row="1">
                            <Label
                    Text="{Binding TotalBreakfastEnergy}"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                            <Label
                        Grid.Row="1"
                    Text="Calories"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1"
                    StrokeShape="RoundRectangle 10"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="DarkSlateBlue">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoLunchMealPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Grid RowDefinitions="*,auto">
                        <Label
                    Text="{extention:TranslateExtention Key=Lunch}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>
                        <HorizontalStackLayout
                        HorizontalOptions="End"
                        Spacing="5"
                        Grid.Row="1">
                            <Label
                    Text="{Binding TotalLunchEnergy}"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                            <Label
                        Grid.Row="1"
                    Text="Calories"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"
                    StrokeShape="RoundRectangle 10"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="DarkSlateBlue">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoDinnerMealPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Grid RowDefinitions="*,auto">
                        <Label
                    Text="{extention:TranslateExtention Key=Dinner}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>
                        <HorizontalStackLayout 
                        HorizontalOptions="End"
                        Spacing="5"
                        Grid.Row="1">
                            <Label
                    Text="{Binding TotalDinnerEnergy}"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                            <Label
                        Grid.Row="1"
                    Text="Calories"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"
                    StrokeShape="RoundRectangle 10"
                    Margin="5"
                    Padding="5"
                    BackgroundColor="DarkSlateBlue">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoSnaksMealPageCommand}"/>
                    </Border.GestureRecognizers>

                    <Grid RowDefinitions="*,auto">
                        <Label
                    Text="{extention:TranslateExtention Key=Snaks}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>
                        <HorizontalStackLayout
                        HorizontalOptions="End"
                        Spacing="5"
                        Grid.Row="1">
                            <Label
                    Text="{Binding TotalSnaksEnergy}"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                            <Label
                        Grid.Row="1"
                    Text="Calories"
                        FontSize="12"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ur:UraniumContentPage>