<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimWaist.Views.HomePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="WhiteSmoke"
             FlowDirection="{extention:FlowDirectionsExtention}">
   
    <ur:UraniumContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

    </ur:UraniumContentPage.Resources>
    
    <Grid RowDefinitions="auto,auto,auto,auto,*" RowSpacing="5" Margin="5">
        
        <HorizontalStackLayout Grid.Row="0">
            <Label 
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalOptions="Center"
                Text="{extention:TranslateExtention Key=Welcomeback}"
                FontSize="20"
                TextColor="DarkSlateBlue">
            </Label>
            <Label 
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalOptions="Center"
                Text="{Binding Name}"
                FontSize="23"
                TextColor="DarkSlateBlue">
            </Label>
        </HorizontalStackLayout>

        <Grid Grid.Row="1">
            <Label 
                Text="{extention:TranslateExtention Key=Bodymassanalysis}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label 
                Text="{extention:TranslateExtention Key=Edit}"
                TextColor="SteelBlue"
                VerticalOptions="Center" 
                HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoProfilePageCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="5">
            <Border
                    BackgroundColor="White"
                    Padding="5"
                    Stroke="LightGray"
                    StrokeThickness="0.4"
                    StrokeShape="RoundRectangle 10">
                <Grid>
                    <VerticalStackLayout Spacing="3" ZIndex="1">

                        <HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Currentweight}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding Weight}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Height}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding Height}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>

                        <!--<HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Bodymassindex}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding BMI}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>-->

                        <HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Idealweight}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding IdealWeight}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Modifiedweight}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding ModifiedWeight}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Bodyactivity}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding BodyActivity}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Totalenergy}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding TotalEnergy}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>

                        <!--<HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Waistcircumference}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding WaistCircumferenceMeasurement}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>-->

                        <!--<HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Waistcircumferenceevaluation}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding WaistCircumferenceName}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>-->

                        <!--<HorizontalStackLayout>
                            <Label 
                            Text="{extention:TranslateExtention Key=Obesitydegree}"
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                            <Label 
                            Text="{Binding ObesityDegreeName}"
                            Style="{StaticResource Key=ValueLabel}"/>
                        </HorizontalStackLayout>-->

                    </VerticalStackLayout>
                    <Image 
                    WidthRequest="100"
                    Opacity="0.2"
                    Source="scale.jpg"/>
                </Grid>
            </Border>
            <Border 
                    BackgroundColor="White"
                    Padding="5"
                    Stroke="LightGray"
                    StrokeThickness="0.4"
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout
                    Spacing="3"
                    Padding="5">
                    <HorizontalStackLayout>
                        <Label 
                            Text="{extention:TranslateExtention Key=Waistcircumference}"
                            Style="{StaticResource Key=TitleLabel}"/>
                        <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                        <Label 
                            Text="{Binding WaistCircumferenceMeasurement}"
                            Style="{StaticResource Key=ValueLabel}"/>
                    </HorizontalStackLayout>

                    <!--<HorizontalStackLayout>
                        <Label 
                            Text="{extention:TranslateExtention Key=Waistcircumferenceevaluation}"
                            Style="{StaticResource Key=TitleLabel}"/>
                        <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                        <Label 
                            Text="{Binding WaistCircumferenceName}"
                            Style="{StaticResource Key=ValueLabel}"/>
                    </HorizontalStackLayout>-->
                    
                    <Grid ColumnDefinitions="*,*">
                        <ProgressBar 
                            BackgroundColor="WhiteSmoke"
                            Grid.Column="0"
                            Progress="0"
                            x:Name="waistProgressBar"/>
                        <Label 
                            x:Name="WaistCircumferenceNameLabel"
                            Grid.Column="1"
                            Margin="15,0,5,0"
                            Style="{StaticResource Key=ValueLabel}"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border 
                    BackgroundColor="White"
                    Padding="5"
                    Stroke="LightGray"
                    StrokeThickness="0.4"
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout
                    Spacing="3"
                    Padding="5">
                    <HorizontalStackLayout>
                        <Label 
                            Text="{extention:TranslateExtention Key=Bodymassindex}"
                            Style="{StaticResource Key=TitleLabel}"/>
                        <Label 
                            Text=" : "
                            Style="{StaticResource Key=TitleLabel}"/>
                        <Label 
                            Text="{Binding BMI}"
                            Style="{StaticResource Key=ValueLabel}"/>
                    </HorizontalStackLayout>

                    <Grid ColumnDefinitions="*,*">
                        <ProgressBar 
                            BackgroundColor="WhiteSmoke"
                            Grid.Column="0"
                            Progress="0"
                            x:Name="bmiProgressBar"/>
                        <Label 
                            x:Name="obesityDegreeNameLabel"
                            Grid.Column="1"
                            Margin="15,0,5,0"
                            Style="{StaticResource Key=ValueLabel}"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>

        <Grid Grid.Row="3">
            <Label 
                Text="{extention:TranslateExtention Key=Currentregieme}"
                FontSize="15"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Label 
                Text="{extention:TranslateExtention Key=Showall}"
                FontSize="18"
                    TextColor="SteelBlue"
                VerticalOptions="Center" 
                HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDietsPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <CollectionView Grid.Row="4" ItemsSource="{Binding RegimeLists}">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Border 
                        BackgroundColor="WhiteSmoke"
                        Padding="10"
                        StrokeThickness="1.5"
                        Stroke="WhiteSmoke"
                        StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout Grid.Column="0">
                                <HorizontalStackLayout>
                                    <Label 
                                Text="نوع الدايت : "
                                 Style="{StaticResource Key=TitleLabel}"/>
                                    <Label 
                                Text="{Binding RegimeName}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                Text="من : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                    <Label 
                                Text="{Binding Datestart}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                Text="إلي : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                    <Label 
                                Text="{Binding DateEnd}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                Text="عدد الأيام : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                    <Label 
                                Text="10"
                                Style="{StaticResource Key=ValueLabel}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label 
                                Text="الوزن : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                    <Label 
                                Text="{Binding Weight}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Image Grid.Column="1"
                           Source="food2.jfif"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <ContentView HeightRequest="120">
                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                        <Label Text="{extention:TranslateExtention Key=Noregiemetillnow}"
                                   Margin="0,0,0,10"
                               x:Name="NoRegiemeLabel"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                        <Button Text="{extention:TranslateExtention Key=Startregieme}"
                                FontSize="20"
                                Command="{Binding GoToDietsPageCommand}"
                                BackgroundColor="{StaticResource MainColor}"
                                HorizontalOptions="Fill"/>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ur:UraniumContentPage>
    
    
    
<!--ابدأ الدايت و ضيف اول نظام-->

<!--<CarouselView.ItemsSource>
    <x:Array Type="{x:Type sys:String}">
        <sys:String>
            hh
        </sys:String>
        <sys:String>Page 2</sys:String>
    </x:Array>
</CarouselView.ItemsSource>-->
