<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimWaist.Views.HomePage"
             Shell.NavBarIsVisible="False"
             x:Name="this" 
             Shell.TabBarIsVisible="{Binding IsTabbarVisible}"
             BackgroundColor="WhiteSmoke"
             FlowDirection="{extention:FlowDirectionsExtention}">
   
    <ur:UraniumContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

    </ur:UraniumContentPage.Resources>

    <ur:UraniumContentPage.Attachments>
        <mat:BottomSheetView 
            BackgroundColor="LightGray"
            x:Name="btmSheet"
            IsPresented="{Binding IsBottomSheetPresented}">
            
            <mat:BottomSheetView.Style>
                <Style TargetType="mat:BottomSheetView">
                    <Style.Triggers>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="false">
                            <Setter Property="IsVisible" Value="Collapse"/>
                        </DataTrigger>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="true">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mat:BottomSheetView.Style>
                        
            <mat:BottomSheetView.Body>
                <VerticalStackLayout
                    Spacing="5"
                    Padding="10">
                    <HorizontalStackLayout>
                        <mat:CheckBox
                        HorizontalOptions="Center"
                        WidthRequest="25"
                        HeightRequest="25"
                            IconColor="IndianRed"
                        IsChecked="{Binding IsKetoChecked}"
                        Margin="0,0,5,0"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource TitleLabel}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="{extention:TranslateExtention Key=Ketodiet}"
                        TextColor="{StaticResource MainColor}"
                        FontSize="16"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <mat:CheckBox
                        HorizontalOptions="Center"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsChecked="{Binding IsLowCarbChecked}"
                        Margin="0,0,5,0"/>
                        <Label Grid.Column="1"
                               Style="{StaticResource TitleLabel}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="{extention:TranslateExtention Key=Lowcarbdiet}"
                        TextColor="{StaticResource MainColor}"
                        FontSize="16"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <mat:CheckBox
                        HorizontalOptions="Center"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsChecked="{Binding IsServingSizeChecked}"
                        Margin="0,0,5,0"/>
                        <Label Grid.Column="1"
                        HorizontalOptions="Start"
                           Style="{StaticResource TitleLabel}"
                        VerticalOptions="Center"
                        Text="{extention:TranslateExtention Key=Servingsizediet}"
                        TextColor="{StaticResource MainColor}"
                        FontSize="16"/>
                    </HorizontalStackLayout>
                    <mat:CheckBox
                        BoxSizeRequest="20"
                        Text="{extention:TranslateExtention Key=Setasdefaultfornextdays}"
                        TextFontSize="12"
                        TextColor="IndianRed"
                        Margin="20,5,5,0"/>

                    <Button 
                VerticalOptions="End"
                Text="{extention:TranslateExtention Key=Save}"
                FontSize="20"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                Padding="0" 
                Margin="10"
                input:FormView.IsSubmitButton="True"
                StyleClass="FilledButton"
                Command="{Binding SaveDietCommand}"/>

                </VerticalStackLayout>
            </mat:BottomSheetView.Body>
        </mat:BottomSheetView>
    </ur:UraniumContentPage.Attachments>
    
    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never">
        <VerticalStackLayout 
            Margin="5"
            Spacing="5">
            <VerticalStackLayout
                Spacing="10"
                Margin="0">
                <HorizontalStackLayout
                    Grid.Column="1"
                    Margin="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Spacing="2">
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </HorizontalStackLayout.Resources>

                    <Image 
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HeightRequest="30"
                        VerticalOptions="Center"
                    Source="today.png">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource MainColor}"/>
                        </Image.Behaviors>
                    </Image>
                    <Label Text="{extention:TranslateExtention Key=Date}"/>
                    <Label Text=":"/>
                    <Label Text="{Binding Dateday}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding Datemonth}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding Dateyear}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Style="{StaticResource TitleLabel}" Text="{extention:TranslateExtention Key=Daycalories}"/>
                    <Label Style="{StaticResource TitleLabel}" Text=":"/>
                    <Label Style="{StaticResource ValueLabel}" Text="{Binding TotalEnergy}"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="5">
                    <Label Style="{StaticResource TitleLabel}" Text="{extention:TranslateExtention Key=Consumedcalories}"/>
                    <Label Style="{StaticResource TitleLabel}" Text=":"/>
                    <Label Style="{StaticResource ValueLabel}" Text="2000"/>
                </HorizontalStackLayout>
           
                <HorizontalStackLayout Spacing="5">
                    <Label Style="{StaticResource TitleLabel}" Text="{extention:TranslateExtention Key=Remainingcalories}"/>
                    <Label Style="{StaticResource TitleLabel}" Text=":"/>
                    <Label Style="{StaticResource ValueLabel}" Text="500"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text="{extention:TranslateExtention Key=Bodymassanalysis}"/>
                    <Label 
                        Style="{StaticResource TitleLabel}" 
                        Text=":"/>
                    <Border
                        Padding="1"
                        HeightRequest="40"
                        BackgroundColor="DarkSlateBlue"
                        StrokeShape="RoundRectangle 10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoBodyMassAnalysisPageCommand}"/>
                        </Border.GestureRecognizers>
                        <Image 
                        Source="analytics.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White"/>
                            </Image.Behaviors>
                        </Image>
                    </Border>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout
                    Spacing="5">
                    <Label 
                        Style="{StaticResource TitleLabel}"
                        Text="{extention:TranslateExtention Key=Diettype}"/>
                    <Label 
                        Style="{StaticResource TitleLabel}"
                        Text=":"/>
                    <Border
                        Padding="0"
                        StrokeThickness="0"
                        Stroke="DarkBlue"
                        StrokeShape="RoundRectangle 10">
                        <Picker
                    Title="{extention:TranslateExtention Key=Selectdiettype}"
                    x:Name="picker" 
                            FontAttributes="Bold"
                    SelectedItem="{Binding SelectedDiet}"
                    ItemsSource="{Binding Diets}" 
                    ItemDisplayBinding="{Binding DietName}"
                    TextColor="DarkBlue"
                    TitleColor="IndianRed">
                        </Picker>
                    </Border>
                </HorizontalStackLayout>
               
            </VerticalStackLayout>
            
            <!--label for name-->
            
            <!--<HorizontalStackLayout Grid.Row="0">
                <Label 
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalOptions="Center"
                Text="{extention:TranslateExtention Key=Welcomeback}"
                FontSize="20"
                TextColor="DarkSlateBlue">
                </Label>
                <Label 
                Grid.Column="1"
                Margin="0,0,5,0"
                VerticalOptions="Center"
                Text="{Binding Name}"
                FontSize="23"
                TextColor="DarkSlateBlue">
                </Label>
            </HorizontalStackLayout>-->


            <!--label above collection view-->
            <Grid Grid.Row="3">
                <Label 
                Text="{extention:TranslateExtention Key=Currentregieme}"
                FontSize="15"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
                <Label 
                Text="{extention:TranslateExtention Key=Showall}"
                FontSize="18"
                    TextColor="SteelBlue"
                VerticalOptions="Center" 
                HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDietsPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            <CollectionView
                HeightRequest="300"
                Grid.Row="4" ItemsSource="{Binding RegimeLists}">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Border 
                        BackgroundColor="WhiteSmoke"
                        Padding="10"
                        StrokeThickness="1.5"
                        Stroke="WhiteSmoke"
                        StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0">
                                    <HorizontalStackLayout>
                                        <Label 
                                Text="نوع الدايت : "
                                 Style="{StaticResource Key=TitleLabel}"/>
                                        <Label 
                                Text="{Binding RegimeName}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label 
                                Text="من : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                        <Label 
                                Text="{Binding Datestart}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label 
                                Text="إلي : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                        <Label 
                                Text="{Binding DateEnd}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label 
                                Text="عدد الأيام : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                        <Label 
                                Text="10"
                                Style="{StaticResource Key=ValueLabel}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label 
                                Text="الوزن : "
                                Style="{StaticResource Key=TitleLabel}"/>
                                        <Label 
                                Text="{Binding Weight}"
                                Style="{StaticResource Key=ValueLabel}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Image Grid.Column="1"
                           Source="food2.jfif"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView HeightRequest="120">
                        <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                            <Label Text="{extention:TranslateExtention Key=Noregiemetillnow}"
                                   Margin="0,0,0,10"
                               x:Name="NoRegiemeLabel"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            <Button Text="{extention:TranslateExtention Key=Startregieme}"
                                FontSize="20"
                                Command="{Binding GoToDietsPageCommand}"
                                BackgroundColor="{StaticResource MainColor}"
                                HorizontalOptions="Fill"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ur:UraniumContentPage>

<!--<skia:SKLottieView Source="AniRun.json" 
                               IsAnimationEnabled="True"
                               x:Name="sk"
                               ZIndex="1"
                               WidthRequest="350"
                               HeightRequest="350" 
                               RepeatMode="Restart"
                               RepeatCount="-1"/>-->
