<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.ItemPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             FlowDirection="RightToLeft">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    
    <Grid Grid.Row="1" Grid.RowSpan="3">
        <input:FormView Spacing="5" 
                            Padding="10"
                    FlowDirection="RightToLeft"
                            BackgroundColor="WhiteSmoke"
                            SubmitCommand="{Binding AddItemToCartCommand}">
            <Label Text="{Binding FoodName}" 
                           FontSize="20"
                           TextDecorations="Underline"
                           TextColor="{StaticResource MainColor}"
                           FontAttributes="Bold"/>
            <mat:TextField 
                    Text="{Binding Quantity}"
                    Title="ادخل الكمية"
                    AllowClear="True"
                    Keyboard="Numeric"
                    TextColor="DarkSlateBlue"
                    TitleColor="Gray"
                    CornerRadius="10"
                    AccentColor="DarkSlateBlue"
                    FontSize="16">
                <mat:TextField.Validations>
                    <helpers:ValidateForDecimalNumber/>
                    <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                </mat:TextField.Validations>
                <mat:TextField.Behaviors>
                    <toolkit:EventToCommandBehavior                            
                    EventName="TextChanged"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ChangeQuantityCommand}">
                    </toolkit:EventToCommandBehavior>
                </mat:TextField.Behaviors>

            </mat:TextField>

            <VerticalStackLayout Grid.Column="0">
                <!--<HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="الغذاء : "
                                       FontSize="20"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodName}"
                                       FontSize="20"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="التصنيف : "
                                       FontSize="20"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCategory}"
                                       FontSize="20"/>
                        </HorizontalStackLayout>-->

                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="السعرات : "
                                       FontSize="20"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="النشويات : "
                                       FontSize="20"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="البروتين : "
                                       FontSize="20"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="الدهون : "
                                       FontSize="20"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="الالياف : "
                                       FontSize="20"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontSize="20"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button 
                            Grid.Column="0"
                    Text="اضافة"
                    FontSize="20"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    Padding="0" 
                    input:FormView.IsSubmitButton="True"
                    StyleClass="FilledButton"
                    Command="{Binding AddItemToCartCommand}"/>

                <Button 
                            Grid.Column="1"
                    Text="الغاء"
                    FontSize="20"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    Padding="0" 
                    input:FormView.IsSubmitButton="False"
                    StyleClass="FilledButton"
                    Command="{Binding GoBackCommand}"/>
            </Grid>
        </input:FormView>
    </Grid>

</ur:UraniumContentPage>

