<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimWaist.Views.ItemPage"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:myValidations="clr-namespace:SlimWaist.Validations"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             Shell.TabBarIsVisible="False"
             FlowDirection="{extention:FlowDirectionsExtention}"
             BackgroundColor="White">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    
    <Shell.TitleView>
        <Border BackgroundColor="White" 
                Margin="0"
                StrokeThickness="0">
            <Label Text="{extention:TranslateExtention Key=Addfoodtomealcart}"
               Grid.Row="0"
               TextDecorations="None"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="{StaticResource MainColor}"
               FontAttributes="Bold"
               VerticalOptions="Center"/>
        </Border>
    </Shell.TitleView>

    <Grid Grid.Row="1" Grid.RowSpan="3">
        <input:FormView 
            Spacing="5" 
            Padding="10"
            BackgroundColor="WhiteSmoke"
            SubmitCommand="{Binding AddItemToCartCommand}">
            
            <Label 
                Text="{Binding FoodName}" 
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="{StaticResource MainColor}"
                FontAttributes="Bold"/>
            
            <mat:TextField 
                Text="{Binding Quantity}"
                Title="{extention:TranslateExtention Key=Addquantity}"
                AllowClear="True"
                Keyboard="Numeric"
                TextColor="DarkSlateBlue"
                TitleColor="Gray"
                CornerRadius="10"
                FontAttributes="Bold"
                AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <myValidations:ValidateForDecimalNumber/>
                    <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                </mat:TextField.Validations>
                <mat:TextField.Behaviors>
                    <toolkit:EventToCommandBehavior                            
                    EventName="TextChanged"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ChangeQuantityCommand}">
                    </toolkit:EventToCommandBehavior>
                </mat:TextField.Behaviors>

            </mat:TextField>

            <VerticalStackLayout 
                Grid.Column="0">
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Category}"
                                       FontAttributes="Bold"/>
                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCategory}"
                                       FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Calories}"
                                       FontAttributes="Bold"/>
                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button 
                    Grid.Column="0"
                    Text="{extention:TranslateExtention Key=Add}"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="Center"
                    Padding="0" 
                    FontSize="14"
                    input:FormView.IsSubmitButton="True"
                    StyleClass="FilledButton"
                    Command="{Binding AddItemToCartCommand}"/>
                <Button 
                    Grid.Column="1"
                    Text="{extention:TranslateExtention Key=Cancel}"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="Center"
                    Padding="0" 
                    FontSize="14"
                    input:FormView.IsSubmitButton="False"
                    StyleClass="FilledButton"
                    Command="{Binding GoBackCommand}"/>
            </Grid>
            
        </input:FormView>
    </Grid>

</ur:UraniumContentPage>

