<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:myValidations="clr-namespace:SlimWaist.Validations"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimWaist.Views.MealPage"
             Shell.NavBarIsVisible="True"
             x:Name="this" 
             Shell.TabBarIsVisible="False"
             FlowDirection="{extention:FlowDirectionsExtention}">

    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

    </ur:UraniumContentPage.Resources>

    <ur:UraniumContentPage.Attachments>
        <mat:BottomSheetView 
            x:Name="btmSheet"
            BackgroundColor="FloralWhite"
            IsPresented="{Binding IsBottomSheetPresented}">
            <mat:BottomSheetView.Style>
                <Style TargetType="mat:BottomSheetView">
                    <Style.Triggers>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="false">
                            <Setter Property="IsVisible" Value="Collapse"/>
                        </DataTrigger>
                        <DataTrigger TargetType="mat:BottomSheetView" Binding="{Binding IsBottomSheetPresented}" Value="true">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mat:BottomSheetView.Style>

            <mat:BottomSheetView.Body>
                <input:FormView 
                    Spacing="5" 
                    Padding="10"
                    BackgroundColor="FloralWhite"
                    SubmitCommand="{Binding AddFoodToMealCommand}">
                    <Label 
                Text="{Binding FoodName}" 
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="{StaticResource MainColor}"
                FontAttributes="Bold"/>
                    
                    <mat:TextField 
                Text="{Binding Quantity}"
                Title="{extention:TranslateExtention Key=Addquantity}"
                AllowClear="True"
                Keyboard="Numeric"
                TextColor="DarkSlateBlue"
                TitleColor="DarkGray"
                CornerRadius="10"
                FontAttributes="Bold"
                AccentColor="DarkSlateBlue">
                        <mat:TextField.Validations>
                            <myValidations:ValidateForDecimalNumber/>
                            <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                        </mat:TextField.Validations>
                        <mat:TextField.Behaviors>
                            <toolkit:EventToCommandBehavior                            
                    EventName="TextChanged"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.ChangeQuantityCommand}">
                            </toolkit:EventToCommandBehavior>
                        </mat:TextField.Behaviors>

                    </mat:TextField>

                    <VerticalStackLayout 
                Grid.Column="0">
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Category}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCategory}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Calories}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                            <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                            <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button 
                    Grid.Column="0"
                    Text="{extention:TranslateExtention Key=Update}"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="Center"
                    Padding="0" 
                    FontSize="14"
                    input:FormView.IsSubmitButton="True"
                    StyleClass="FilledButton"
                    Command="{Binding AddFoodToMealCommand}"/>
                        <Button 
                    Grid.Column="1"
                    Text="{extention:TranslateExtention Key=Cancel}"
                    FontAttributes="Bold"
                    BackgroundColor="DarkSlateBlue"
                    TextColor="White"
                    VerticalOptions="Center"
                    Padding="0" 
                    FontSize="14"
                            Command="{Binding HideBottomSheetCommand}"
                    input:FormView.IsSubmitButton="False"
                    StyleClass="FilledButton"
                    />
                    </Grid>

                </input:FormView>
            </mat:BottomSheetView.Body>
        </mat:BottomSheetView>
    </ur:UraniumContentPage.Attachments>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToHomePageCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Border BackgroundColor="White" 
                Margin="0"
                StrokeThickness="0">
            <HorizontalStackLayout Spacing="5">
                <Label 
                    Text="{extention:TranslateExtention Key=Meal}"
                    TextDecorations="None"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource MainColor}"
                    FontSize="20"
                    VerticalOptions="Center"/>
                <Label 
                    Text=":"
               Grid.Row="0"
               TextDecorations="None"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{StaticResource MainColor}"
               FontSize="20"
               VerticalOptions="Center"/>
                <Label 
                    Text="{Binding MealTypeName}"
               Grid.Row="0"
               TextDecorations="None"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{StaticResource MainColor}"
               FontSize="20"
               VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>
    </Shell.TitleView>

    <Grid 
        RowDefinitions="auto,*" 
        Padding="5,0,5,0" 
        RowSpacing="5">
        <Border
            Stroke="Black"
            StrokeThickness="1"
            Grid.Row="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsMealExists}" Value="false">
                            <Setter Property="IsVisible" Value="Collapse"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsMealExists}" Value="true">
                            <Setter Property="IsVisible" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <VerticalStackLayout
                Padding="10"
                Spacing="5">
                
                <Label
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="{extention:TranslateExtention Key=Nutritionfacts}"/>
                <BoxView
                    HeightRequest="2"
                    Margin="20,0,20,0"
                    Color="Black" />
                
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="0"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Mealsize}"/>
                    <HorizontalStackLayout
                        Spacing="5"
                        Grid.Column="1">
                        <Label
                           FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                        Text="{Binding MealSize}"/>
                        <Label
                    TextColor="Black"
                            FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Gram}"/>
                    </HorizontalStackLayout>
                </Grid>
                <BoxView
                    HeightRequest="2"
                    Margin="20,0,20,0"
                    Color="Black" />
                
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="0"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="18"
                    Text="{extention:TranslateExtention Key=Calories}"/>
                    <Label
                        Grid.Column="1"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding TotalMealCalories}"/>
                </Grid>
                <BoxView
                    HeightRequest="2"
                    Margin="20,0,20,0"
                    Color="Black" />
                
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="0"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Totalcarbohydrates}"/>
                    <HorizontalStackLayout
                        Spacing="5"
                        Grid.Column="1">
                        <Label
                           FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                        Text="{Binding TotalMealCarbohydrates}"/>
                        <Label
                    TextColor="Black"
                            FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Grams}"/>
                    </HorizontalStackLayout>
                </Grid>
                <BoxView
                    HeightRequest="1"
                    Margin="20,0,20,0"
                    Color="Black" />
                
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="0"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Totalprotiens}"/>
                    <HorizontalStackLayout
                        Spacing="5"
                        Grid.Column="1">
                        <Label
                           FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                        Text="{Binding TotalMealProtiens}"/>
                        <Label
                    TextColor="Black"
                            FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Grams}"/>
                    </HorizontalStackLayout>
                </Grid>
                <BoxView
                    HeightRequest="1"
                    Margin="20,0,20,0"
                    Color="Black" />
                
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="0"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Totalfats}"/>
                    <HorizontalStackLayout
                        Spacing="5"
                        Grid.Column="1">
                        <Label
                           FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                        Text="{Binding TotalMealFats}"/>
                        <Label
                    TextColor="Black"
                            FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Grams}"/>
                    </HorizontalStackLayout>
                </Grid>
                <BoxView
                    HeightRequest="1"
                    Margin="20,0,20,0"
                    Color="Black" />
                
                <Grid ColumnDefinitions="*,auto">
                    <Label
                        Grid.Column="0"
                    TextColor="Black"
                        FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Totalfibers}"/>
                    <HorizontalStackLayout
                        Spacing="5"
                        Grid.Column="1">
                        <Label
                           FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                        Text="{Binding TotalMealFibers}"/>
                        <Label
                    TextColor="Black"
                            FontAttributes="Bold"
                    FontSize="14"
                    Text="{extention:TranslateExtention Key=Grams}"/>
                    </HorizontalStackLayout>
                </Grid>
                <BoxView
                    HeightRequest="1"
                    Margin="20,0,20,0"
                    Color="Black" />

            </VerticalStackLayout>
        </Border>
        <CollectionView 
            Grid.Row="1"
            x:Name="cv"
            SelectionMode="Single"
            ItemsSource="{Binding CartItems}"
            EmptyView="No items ">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="m:CartItem">
                    <Border 
                        BackgroundColor="WhiteSmoke"
                        StrokeThickness="0.5"
                        Padding="10"
                        Margin="5" StrokeShape="RoundRectangle 5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            RowDefinitions="*,*,*,*,auto"
                            ColumnDefinitions="*,*">
                            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                <!--<Label TextColor="DarkSlateBlue" 
                                     Text="{extention:TranslateExtention Key=Food}"
                                     FontAttributes="Bold"/>-->
                                <!--<Label TextColor="DarkSlateBlue" 
                                     Text=" : "
                                     FontAttributes="Bold"/>-->
                                <Label TextColor="IndianRed" 
                                     Text="{Binding FoodName}"
                                     FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Quantity}"
             FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
             Text=" : "
             FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5">
                                    <Label TextColor="IndianRed" 
             Text="{Binding Quantity}"
             FontAttributes="Bold"/>

                                    <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Gm}"
             />

                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                                <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Calories}"
             FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
             Text=" : "
             FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5">

                                    <Label TextColor="IndianRed" 
             Text="{Binding TotalFoodCalories}"
             FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Calories}"
            />

                                </HorizontalStackLayout>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                                <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Carbohydrates}"
             FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
             Text=" : "
             FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5">

                                    <Label TextColor="IndianRed" 
             Text="{Binding TotalFoodCarb}"
             FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Gm}"
             />

                                </HorizontalStackLayout>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                                <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Protiens}"
             FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
             Text=" : "
             FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5">

                                    <Label TextColor="IndianRed" 
             Text="{Binding TotalFoodProtien}"
             FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Gm}"
             />

                                </HorizontalStackLayout>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3" Grid.Column="0">
                                <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Fats}"
             FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
             Text=" : "
             FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5">

                                    <Label TextColor="IndianRed" 
             Text="{Binding TotalFoodFat}"
             FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Gm}"
             />

                                </HorizontalStackLayout>

                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
                                <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Fibers}"
             FontAttributes="Bold"/>
                                <Label TextColor="DarkSlateBlue" 
             Text=" : "
             FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="5">

                                    <Label TextColor="IndianRed" 
             Text="{Binding TotalFoodFibers}"
             FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
             Text="{extention:TranslateExtention Key=Gm}"
             />

                                </HorizontalStackLayout>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout 
                                Grid.Row="4"
                                HorizontalOptions="End"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Spacing="20">
                                <Image Grid.Row="0"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Source="edit4.png">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource MainColor}"/>
                                    </Image.Behaviors>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MealVM}},Path=ShowBottomSheetCommand}"
                                                CommandParameter="{Binding .}"/>

                                        <TapGestureRecognizer Command="{Binding Show}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Row="1"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="trash1.png">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="IndianRed"/>
                                    </Image.Behaviors>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MealVM}},Path=DeleteMealDetailCommand}"
                                                CommandParameter="{Binding .}"/>

                                        <TapGestureRecognizer Command="{Binding Show}"/>
                                    </Image.GestureRecognizers>

                                </Image>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<HorizontalStackLayout>
            <Label 
                Text="{extention:TranslateExtention Key=Meal}"
                Margin="0,0,10,0"
                Grid.Row="1"
                TextDecorations="Underline"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>

            <Label 
                Text=" : "
                Margin="0,0,10,0"
                Grid.Row="1"
                HorizontalOptions="End"
                FontAttributes="Bold"
                TextColor="{StaticResource MainColor}"
                FontSize="14"/>

            <mat:RadioButtonGroupView 
                Grid.Row="0" 
                SelectedItemChangedCommand="{Binding MealChangedCommand}"
                Orientation="Horizontal">
                <mat:RadioButton Text="{extention:TranslateExtention Key=Breakfast}" IsChecked="{Binding IsBreakfast}"/>
                <mat:RadioButton Text="{extention:TranslateExtention Key=Lunch}" IsChecked="{Binding IsLunch}"/>
                <mat:RadioButton Text="{extention:TranslateExtention Key=Dinner}" IsChecked="{Binding IsDinner}"/>
            </mat:RadioButtonGroupView>

        </HorizontalStackLayout>-->

        <!--<Label 
            Text="{extention:TranslateExtention Key=Caloriescalculatedforeach100gm}"
            Grid.Row="1"
            FontAttributes="Bold"
            TextColor="IndianRed"
            FontSize="14"/>-->

        <!--<mat:TextField
            Grid.Row="2"
            Text="{Binding SearchName}"
            TextColor="{StaticResource MainColor}"
            FontSize="14"
            AccentColor="{StaticResource MainColor}"
            VerticalOptions="Center"
            AllowClear="True"
            Title="{extention:TranslateExtention Key=Writefoodname}"
            TitleColor="LightGray">
            <mat:TextField.Behaviors>
                <toolkit:EventToCommandBehavior                            
                    EventName="TextChanged"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchCommand}">
                </toolkit:EventToCommandBehavior>
            </mat:TextField.Behaviors>
        </mat:TextField>-->

        <!--<CollectionView 
            Grid.Row="3"
            SelectionMode="Single"
            ItemsSource="{Binding Foods}"
            EmptyView="{extention:TranslateExtention Key=Nofoodbythisname}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="m:Food">
                    <Border 
                        BackgroundColor="WhiteSmoke"
                        StrokeThickness="0"
                        Padding="10"
                        Margin="5" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout 
                                Grid.Column="0">
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Food}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodName}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Category}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCategory}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Calories}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCalories}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Carbohydrates}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodCarb}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Protiens}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodProtien}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fats}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFat}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text="{extention:TranslateExtention Key=Fibers}"
                                       FontAttributes="Bold"/>
                                    <Label TextColor="DarkSlateBlue" 
                                       Text=" : "
                                       FontAttributes="Bold"/>
                                    <Label TextColor="IndianRed" 
                                       Text="{Binding FoodFibers}"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <Grid 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                -->
        <!--<Image Source="fd"/>-->
        <!--
                                <Border 
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    BackgroundColor="{StaticResource MainColor}"
                                    StrokeShape="RoundRectangle 30">
                                    <Label 
                                        Text="+" 
                                        FontSize="25"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoodsVM}},Path=GoToItemPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <Border 
            WidthRequest="60"
            HeightRequest="60"
            Grid.Row="3"
            Margin="0,0,10,20"
            HorizontalOptions="End"
            VerticalOptions="End"                                    
            BackgroundColor="DarkSlateBlue"
            StrokeShape="RoundRectangle 30">
            <Label 
                Text="+" 
                FontSize="35"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToFoodsPageCommand}"/>
            </Border.GestureRecognizers>
        </Border>
    </Grid>

</ur:UraniumContentPage>

