<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SlimWaist.ViewModels"
             xmlns:m="clr-namespace:SlimWaist.Models"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimWaist.Views.ProfilePage"
             x:Name="this"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="True"
             FlowDirection="{extention:FlowDirectionsExtention}"
             Shell.TabBarIsVisible="False">

    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    
    <Shell.TitleView>
        <Label 
            Text="{extention:TranslateExtention Key=Editmembership}"
            HorizontalOptions="Center"
            TextColor="{StaticResource MainColor}"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            FontSize="25"/>
    </Shell.TitleView>

    <input:FormView Spacing="5" Margin="10,5,10,0" 
                    FlowDirection="RightToLeft"
                    SubmitCommand="{Binding SaveNewMemberShipCommand}">
        <mat:TextField 
            Text="{Binding Email}"
            Title="{extention:TranslateExtention Key=Email}"
            TitleColor="Gray"
            CornerRadius="10"
            AllowClear="True"
            AccentColor="DarkSlateBlue">
            <mat:TextField.Validations>
                <helpers:ValidateForNullOrEmpty/>
                <validation:RegexValidation  Pattern="" Message="خطأ"/>
            </mat:TextField.Validations>
            <mat:TextField.Behaviors>
                <toolkit:EmailValidationBehavior Flags="ValidateOnValueChanged"
                                                 InvalidStyle="{StaticResource InvalidMatTextFieldStyle }"
                                                 ValidStyle="{StaticResource ValidMatTextFieldStyle}"/>
            </mat:TextField.Behaviors>
        </mat:TextField>
        
        <Border Grid.Row="1"
                x:Name="borderpassword"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="White">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>   
            <Grid ColumnDefinitions="*,auto">
                <Label Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                       Margin="10,0,0,0"
                    TextColor="{StaticResource MainColor}"
                    Text="{extention:TranslateExtention Key=UpdatePassword}"/>
                <Image
                    Grid.Column="1"
                    Scale="0.4"
                    Source="back1.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource MainColor}"/>
                    </Image.Behaviors>
                </Image>
            </Grid>
        </Border>

        <mat:TextField 
            Text="{Binding Name}"
            Title="{extention:TranslateExtention Key=Name}"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
            <mat:TextField.Validations>
                <helpers:ValidateForNullOrEmpty/>
                <validation:RegexValidation  Pattern="" Message="خطأ"/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding Height}"
            Title="{extention:TranslateExtention Key=Height}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
            <mat:TextField.Validations>
                <helpers:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:TextField 
            Text="{Binding Weight}"
            Title="{extention:TranslateExtention Key=Weight}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
            <mat:TextField.Validations>
                <helpers:ValidateForDecimalNumber/>
                <validation:MaxValueValidation MaxValue="10000000" Message=""/>
            </mat:TextField.Validations>
        </mat:TextField>

        <mat:DatePickerField
            Date="{Binding BirthDate}"
            Padding="0"
            Format="dd/MM/yyyy"
            x:Name="datePickerField"
            Title="{extention:TranslateExtention Key=Birthdate}"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            MinimumDate="01/01/1930"
            MaximumDate="01/01/2025"
            AccentColor="DarkSlateBlue">
            <mat:DatePickerField.Validations>
                <validation:RequiredValidation  Message="اختر التاريخ"/>
                <validation:RegexValidation Pattern="01-12-2025"
                                               Message=""/>
            </mat:DatePickerField.Validations>
        </mat:DatePickerField>

        <Picker
            Title="{extention:TranslateExtention Key=SelectBodyActivity}"
            x:Name="act"
            ItemsSource="{Binding BodyActivities}"
            SelectedItem="{Binding SelectedBodyActivity}"
            ItemDisplayBinding="{Binding BodyActivityName}"
            TextColor="DarkSlateBlue"
            TitleColor="DarkSlateBlue">
        </Picker>

        <mat:RadioButtonGroupView Orientation="Horizontal">
            <mat:RadioButton
               Text="{extention:TranslateExtention Key=Male}"
                IsChecked="{Binding IsMale}"
                StyleClass="CheckRadioButton"
                TextColor="DarkSlateBlue"/>
            <mat:RadioButton
                Text="{extention:TranslateExtention Key=Female}"
                StyleClass="CheckRadioButton"
                TextColor="DarkSlateBlue"/>

        </mat:RadioButtonGroupView>

        <Button 
            Text="{extention:TranslateExtention Key=Update}"
            FontSize="20"
            BackgroundColor="DarkSlateBlue"
            TextColor="White"
            VerticalOptions="Center"
            Padding="0" 
            input:FormView.IsSubmitButton="True"
            StyleClass="FilledButton"
            Command="{Binding UpdateMemberShipCommand}"/>

    </input:FormView>
    
</ur:UraniumContentPage>

