<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:extention="clr-namespace:SlimWaist.Extentions"        
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:helpers="clr-namespace:SlimWaist.Helpers"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimWaist.Views.RegisterPage"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled" 
             FlowDirection="{extention:FlowDirectionsExtention}">
    <ur:UraniumContentPage.Resources>
        <Style x:Key="InvalidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidMatTextFieldStyle" TargetType="mat:TextField">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
    </ur:UraniumContentPage.Resources>
    
    <Shell.TitleView>
        <Label 
            Text="{extention:TranslateExtention Key=Newmembership}"
            HorizontalOptions="Center"
            TextColor="{StaticResource MainColor}"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            FontSize="25"/>
    </Shell.TitleView>

    <ScrollView>
        <input:FormView x:Name="fv"
        Spacing="5" 
               input:FormView.IsSubmitButton="{Binding IsFormViewReset}"
               input:FormView.IsResetButton="{Binding IsFormViewReset}"
        Margin="10,5,10,0" 
        SubmitCommand="{Binding SaveNewMemberShipCommand}">
            <mat:TextField 
            Text="{Binding Email}"
            Title="{extention:TranslateExtention Key=Email}"
            TitleColor="Gray"
            CornerRadius="10"
            AllowClear="True"
            AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <helpers:ValidateForNullOrEmpty/>
                    <validation:RegexValidation  Pattern="" Message="خطأ"/>
                </mat:TextField.Validations>
                <mat:TextField.Behaviors>
                    <toolkit:EmailValidationBehavior Flags="ValidateOnValueChanged"
                                                 InvalidStyle="{StaticResource InvalidMatTextFieldStyle }"
                                                 ValidStyle="{StaticResource ValidMatTextFieldStyle}"/>
                </mat:TextField.Behaviors>
            </mat:TextField>

            <mat:TextField 
            Text="{Binding Password}"
            Title="{extention:TranslateExtention Key=Password}"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <helpers:ValidateForNullOrEmpty/>
                    <validation:RegexValidation  Pattern="" Message="خطأ"/>
                </mat:TextField.Validations>
            </mat:TextField>

            <mat:TextField 
            Text="{Binding Name}"
            Title="{extention:TranslateExtention Key=Name}"
            AllowClear="True"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <helpers:ValidateForNullOrEmpty/>
                    <validation:RegexValidation  Pattern="" Message="خطأ"/>
                </mat:TextField.Validations>
            </mat:TextField>

            <mat:TextField 
            Text="{Binding Height}"
            Title="{extention:TranslateExtention Key=Height}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <helpers:ValidateForDecimalNumber/>
                    <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                </mat:TextField.Validations>
            </mat:TextField>

            <mat:TextField 
            Text="{Binding WaistCircumferenceMeasurement}"
            Title="{extention:TranslateExtention Key=Waistcircumference}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <helpers:ValidateForDecimalNumber/>
                    <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                </mat:TextField.Validations>
            </mat:TextField>

            <mat:TextField 
            Text="{Binding Weight}"
            Title="{extention:TranslateExtention Key=Weight}"
            AllowClear="True"
            Keyboard="Numeric"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            CornerRadius="10"
            AccentColor="DarkSlateBlue">
                <mat:TextField.Validations>
                    <helpers:ValidateForDecimalNumber/>
                    <validation:MaxValueValidation MaxValue="10000000" Message=""/>
                </mat:TextField.Validations>
            </mat:TextField>

            <mat:DatePickerField
            Date="{Binding BirthDate}"
            Padding="0"
            Format="dd/MM/yyyy"
            Title="{extention:TranslateExtention Key=Birthdate}"
            x:Name="datePickerField"
            TextColor="DarkSlateBlue"
            TitleColor="Gray"
            MinimumDate="01/01/1930"
            AccentColor="DarkSlateBlue">
                <mat:DatePickerField.Validations>
                    <validation:RequiredValidation  Message="اختر التاريخ"/>
                    <validation:RegexValidation Pattern="01-12-2025"
                                               Message=""/>
                </mat:DatePickerField.Validations>
            </mat:DatePickerField>

            <Picker
            Title="{extention:TranslateExtention Key=SelectBodyActivity}"
            x:Name="picker"
            SelectedItem="{Binding SelectedBodyActivity}"
            ItemsSource="{Binding BodyActivities}"
            ItemDisplayBinding="{Binding BodyActivityName}"
            TextColor="DarkSlateBlue"
            TitleColor="DarkSlateBlue">
            </Picker>

            <mat:RadioButtonGroupView Orientation="Horizontal">
                <mat:RadioButton
                Text="{extention:TranslateExtention Key=Male}"
                IsChecked="{Binding IsMale}"
                StyleClass="CheckRadioButton"
                TextColor="DarkSlateBlue"/>
                <mat:RadioButton
                Text="{extention:TranslateExtention Key=Female}"
                StyleClass="CheckRadioButton"
                TextColor="DarkSlateBlue"/>

            </mat:RadioButtonGroupView>

            <Button 
            Text="{extention:TranslateExtention Key=Save}"
            FontSize="20"
            BackgroundColor="DarkSlateBlue"
            TextColor="White"
            VerticalOptions="Center"
            Padding="0" 
            input:FormView.IsSubmitButton="True"
            StyleClass="FilledButton"
            Command="{Binding SaveNewMemberShipCommand}"/>

        </input:FormView >
    </ScrollView>
</ur:UraniumContentPage>
 <!--
    
-->
