<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SlimWaist.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SlimWaist"
    xmlns:extention="clr-namespace:SlimWaist.Extentions"        
    xmlns:v="clr-namespace:SlimWaist.Views"
    Title="SlimWaist"
    FlowDirection="{extention:FlowDirectionsExtention}"
    >
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MainColor}"/>
    </Shell.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" Command="{Binding GoToHomePage}"/>
    </Shell.BackButtonBehavior>

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate v:LoginPage}"
        Route="LoginPage" />

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <!--<ShellContent
            ContentTemplate="{DataTemplate v:FoodsPage}"
            Route="FoodsPage"
            Title="{extention:TranslateExtention Key=Foods}"
            Icon="diet"/>-->
        <ShellContent
            ContentTemplate="{DataTemplate v:AllMealsPage}"
            Route="AllMealsPage"
            Title="{extention:TranslateExtention Key=Mymeals}"
            Icon="allmeal"/>
        <ShellContent
            ContentTemplate="{DataTemplate v:HomePage}"
            Title="{extention:TranslateExtention Key=Home}"
            Route="HomePage"
            Icon="home"/>
        <!--<ShellContent
            ContentTemplate="{DataTemplate v:CartPage}"
            Route="CartPage"
            Title="{extention:TranslateExtention Key=Cart}"
            Icon="cart4"/>-->
        <ShellContent
            ContentTemplate="{DataTemplate v:SettingPage}"
            Route="SettingPage"
            Title="{extention:TranslateExtention Key=Settings}"
            Icon="setting1.png"/>
    </TabBar>

</Shell>
